.project-section {
	width: 100vw;
	max-width: 100%;
	height: fit-content;
	padding-top: 5rem;
	/* background-color: rgb(31, 31, 31); */
	background-image: url(../images/bg-light.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

.gallery {
	display: grid;
	justify-items: center;
	width: 80%;
	margin: 0 auto;
	height: fit-content;
	grid-template-columns: auto auto;
}

.card {
	width: 25rem;
	height: 18rem;
	margin: 2rem;
	-webkit-perspective: 150rem;
	perspective: 150rem;
	-moz-perspective: 150rem;
	position: relative;
}

.card__side {
	-webkit-transition: all 0.8s ease;
	transition: all 0.8s ease;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 10px;
	overflow: hidden;
	-webkit-box-shadow: 0 1px 20px #928f8f98;
	box-shadow: 0 1px 20px #928f8f98;
}

.card__side--front {
	font-size: 2rem;
	font-weight: 700;
	color: white;
}

.card__side--back {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
	width: 100%;
	height: 100%;
	display: flex;
	align-self: center;
	align-items: center;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 700;
	color: white;
	background: linear-gradient(-45deg, #58a7e7, #9970e4);
}
.project-desc {
	text-align: center;
	width: fit-content;
	height: fit-content;
	padding: 1rem;
	cursor: pointer;
}

.description {
	cursor: pointer;
	font-size: 1rem;
	font-weight: 300;
	color: #e6e6e6;
}

.card:hover .card__side--front {
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}

.card:hover .card__side--back {
	-webkit-transform: rotateY(0);
	transform: rotateY(0);
}

@media (max-width: 1000px) {
	.gallery {
		grid-template-columns: auto auto;
	}
	.card {
		margin: 25px;
		max-width: 250px;
	}
	.project-name {
		font-weight: 600;
		font-size: 1.3rem;
		transform: translateX(-20px) translateZ(50px);
	}

	.card {
		width: 30rem;
		height: 12rem;
	}
	.project-desc {
		font-size: 1rem;
	}

	.description {
		font-size: 0.8rem;
		font-weight: 300;
		color: #e6e6e6;
	}
}
@media (max-width: 700px) {
	.gallery {
		grid-template-columns: auto;
	}
	.card {
		margin: 20px;
		max-width: 250px;
	}
	.project-name {
		font-size: 1.2rem;
	}
	.card {
		width: 40rem;
		height: 12rem;
	}
}

@media (max-width: 400px) {
	.gallery {
		grid-template-columns: auto;
	}
	.card {
		margin: 20px;
		max-width: 250px;
	}
	.project-name {
		font-size: 1.2rem;
	}
}
